{
  "name": "aaltoes-taskbridge",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "dotenv -e .env -- react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --quiet",
    "format": "prettier --check . --ignore-path .gitignore",
    "format:fix": "prettier --write . --ignore-path .gitignore"
  },
  "dependencies": {
    "@linear/sdk": "^40.0.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@upstash/redis": "^1.34.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.27",
    "lucide-react": "^0.511.0",
    "openid-client": "^6.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.3.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@9.15.6+sha256.5bf88eca1e818b973b9359a16e57405177c7a9b8177b9125d587577311786e64"
}
